<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Um Pouco sobre Informatica Básica e a importância</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>

    <main>

        <div>

            <h1 class="h1_home">COMMUNITECH</h1>

            <nav class="navegador">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">contatos</a></li>
                    <li><a href="html/sobre.html">Sobre Mim</a></li>
                    <li><a href="html/qualquer_coisa2.html">Qualque Coisa 2</a></li>
                    <li><a href="html/qualquer_coisa.html">Qualque Coisa</a></li>
                    <li><a href="html/Videos.html">Vídeos</a></li>
                </ul>
            </nav>

        </div>

    </main>

    <center>
        <H1> A importância da Informatica básica na vida dos jovens</H1>
    </center>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J_uznuNXA80" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <br>
    <br>
    <h2>Uma das primeiras Musicas Dela Foi New Rules</h2>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k2qgadSvNyU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <h2>A tradução completa está aqui, mas vamos focar nas regras? Vem comigo: ... - Veja mais em https://luizasahd.blogosfera.uol.com.br/2017/11/09/dua-lipa-esta-no-brasil-vamos-aproveitar-para-discutir-as-regras-dela/?cmpid=copiaecola</h2>
    <br>
    <br>
    <h2>“Acorda, menina! Olha as novas regras!” como disse Ana Maria ontem. Dua Lipa atingiu nesta semana o 1º lugar das paradas do Reino Unido com “New Rules” e, acredite, nenhuma outra cantora solo fazia isso desde que Adele veio com “Hello”! Gente, “Hello”
        é de outubro de 2015! Socorro! Dua Lipa finalmente recupera o poder feminino nas rádios, indo de 5º lugar ao 1º no Official UK Charts. “Isso significa muito para mim”, diz Dua Lipa agradecendo em vídeo.</h2>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/wvXNnU5hevo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <h2>Com o primeiro lugar, Dua Lipa desbanca “Feels”, do Calvin Harris com Katy Perry, Pharrell Williams e Big Sean. Vale destacar também que “What About Us” da P!nk estreou em 5º lugar nas paradas.!!</h2>
    <br>
    <br>

    <center></center>
</body>